# security-integration

./: README.md  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/kay/: BrowserSecurityConfig.java
security-browser/src/main/java/com/kay/security/: BrowserSecurityConfiguration.java  BrowserSecurityController.java
security-browser/src/main/java/com/kay/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/com/kay/security/handler/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
security-browser/src/main/resources/resources/: default_login.html  index.html
security-core/: pom.xml
security-core/src/main/java/com/kay/security/core/: SecurityConfiguration.java
security-core/src/main/java/com/kay/security/core/authentication/: AbstractSecurityConfiguration.java
security-core/src/main/java/com/kay/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfiguration.java
security-core/src/main/java/com/kay/security/core/config/: VerificationBeanConfiguration.java  VerificationCodeSecurityConfiguration.java  VerificationConfiguration.java
security-core/src/main/java/com/kay/security/core/properties/: BrowserSecurityProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  VerificationCodeProperties.java
security-core/src/main/java/com/kay/security/core/validationcode/: AbstractVerificationCodeProcessor.java  DefaultSmsCodeSender.java  DefaultVerificationCodeGenerator.java  ImageCode.java  ValidateCodeException.java  ValidationCodeAuthenticationFilter.java  ValidationCodeController.java  ValidationCodeType.java  VerificationCode.java  VerificationCodeAuthenticationFilter.java  VerificationCodeController.java  VerificationCodeException.java  VerificationCodeGenerator.java  VerificationCodeProcessor.java  VerificationCodeProcessorHolder.java
security-core/src/main/java/com/kay/security/core/validationcode/image/: ImageCode.java  ImageCodeGenerator.java  ImageVerificationCodeProcessor.java
security-core/src/main/java/com/kay/security/core/validationcode/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeGenerator.java  SmsCodeSender.java  SmsVerificationCodeProcessor.java
security-demo/: pom.xml
security-demo/src/main/java/com/kay/: DemoApplication.java  RestControllerExceptionHandler.java  SecurityConfig.java  UserNotFoundException.java
security-demo/src/main/java/com/kay/entity/: User.java
security-demo/src/main/java/com/kay/security/: DemoApplication.java
security-demo/src/main/java/com/kay/security/demo/: RestControllerExceptionHandler.java  UserNotFoundException.java
security-demo/src/main/java/com/kay/security/demo/code/: MyImageCodeGenerator.java
security-demo/src/main/java/com/kay/security/demo/entity/: User.java
security-demo/src/main/java/com/kay/security/demo/repo/: UserDao.java  UserDaoImpl.java
security-demo/src/main/java/com/kay/security/demo/service/: BusinessService.java  BusinessServiceImpl.java  MyUserDetailsService.java
security-demo/src/main/java/com/kay/security/demo/validator/: MyConstrain.java  MyFieldValidator.java
security-demo/src/main/java/com/kay/securiy/demo/: DemoApplication.java  RestControllerExceptionHandler.java  UserNotFoundException.java
security-demo/src/main/java/com/kay/securiy/demo/entity/: User.java
security-demo/src/main/java/com/kay/securiy/demo/service/: BusinessService.java  BusinessServiceImpl.java
security-demo/src/main/java/com/kay/securiy/demo/validator/: MyConstrain.java  MyFieldValidator.java
security-demo/src/main/java/com/kay/service/: BusinessService.java  BusinessServiceImpl.java
security-demo/src/main/java/com/kay/validator/: MyConstrain.java  MyFieldValidator.java
security-demo/src/main/java/com/kay/web/aspect/: RecordAspect.java
security-demo/src/main/java/com/kay/web/config/: WebConfig.java
security-demo/src/main/java/com/kay/web/controller/: UserController.java
security-demo/src/main/java/com/kay/web/filter/: MockThirdPartyFilter.java  TimeFilter.java
security-demo/src/main/java/com/kay/web/interceptor/: RecordInterceptor.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: custom_login.html
security-demo/src/main/resources/resources/error/: 404.html  500.html
security-demo/src/main/resources/templates/: home.html
security-demo/src/test/java/com/kay/web/controller/: UserControllerTest.java
(+14 files in other folders)
