spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lk123456


spring.session.store-type=none

#server.session.timeout=600
#server.port=8060
#integration.security.browser.login-page=/custom_login.html
integration.security.validation.image.length=6
integration.security.validation.image.width=120
integration.security.validation.image.height=32
integration.security.validation.image.expire=30
integration.security.validation.image.url=/users,/user/*